# server env
VITE_SERVER_ENV = 'production'

# open dev login
VITE_OPEN_DEV_LOGIN = 'NO'

# drop console
VITE_BUILD_DROP_CONSOLE = 'YES'

# base api
VITE_BASE_API = 'http://81.68.189.158:3088'
VITE_REQ_BASE_URL ='http://81.68.189.158:3088/api'
# Versions
VITE_VER_MAIN = '1'
VITE_VER_SUB = '0.0.1'
VITE_VER_STATE = 'prod'
