# server env
VITE_SERVER_ENV = 'production'

# open dev login
VITE_OPEN_DEV_LOGIN = 'NO'

# drop console
VITE_BUILD_DROP_CONSOLE = 'YES'

# base api
VITE_BASE_API = 'https://api.thens.top:9090'
VITE_REQ_BASE_URL ='https://api.thens.top:9090/api'
# Versions
VITE_VER_MAIN = '1'
VITE_VER_SUB = '0.0.1'
VITE_VER_STATE = 'prod'
